<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MaTh wizard</title>

    <link rel="stylesheet" href="style.css">
</head>
<body onload="start()">
    <header class="header">
        <h2>solve it</h2>
    </header>
    <main>
        <div class="main-game">
            <div  class="question">
                <div id="question">
                    
                </div>
               <span id="num1"></span>
               <span id="operator"></span>
               <span id="num2"></span>
               
            </div>
            <br>
            <div class="answer">
                <form onsubmit="">
                    <input type="number" placeholder="Enter your answer here" name="" id="userInp" />
                    <br>
                    <button id="check" class="check" type="button">check</button>
                </form>
                <div class="score" id="score">
                    score = 0
                </div>
                <div class="timer" id="timer">
                
                </div>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>